# staggered_lazy_column

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/debajo/staggeredlazycolumn/: MainActivity.kt  StaggeredLazyColumn.kt
app/src/main/java/ru/debajo/staggeredlazycolumn/lib/: LazyLayoutMeasureScopeExt.kt  StaggeredColumnInfo.kt  StaggeredColumnsInfo.kt  StaggeredLazyColumn.kt  StaggeredLazyColumnScope.kt  StaggeredLazyColumnScrollState.kt  StaggeredPlacement.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
staggeredlazycolumn/: build.gradle
staggeredlazycolumn/src/main/: AndroidManifest.xml
staggeredlazycolumn/src/main/kotlin/ru/debajo/staggeredlazycolumn/: CalculatedColumns.kt  LazyLayoutMeasureScopeExt.kt  PaddingValuesExt.kt  StaggeredColumnInfo.kt  StaggeredColumnsInfo.kt  StaggeredLazyColumn.kt  StaggeredLazyColumnCells.kt  StaggeredLazyColumnItemInfo.kt  StaggeredLazyColumnItemInfoCache.kt  StaggeredLazyColumnItemProvider.kt  StaggeredLazyColumnLayoutInfo.kt  StaggeredLazyColumnScope.kt  StaggeredLazyColumnScrollState.kt  StaggeredLazyColumnVisibleItemsController.kt  StaggeredPlacement.kt
staggeredlazycolumn/src/main/kotlin/ru/debajo/staggeredlazycolumn/calculation/: CalculatedColumns.kt  LazyLayoutMeasureScopeExt.kt  PaddingValuesExt.kt  StaggeredColumnInfo.kt  StaggeredColumnsInfo.kt  StaggeredLazyColumnItemProvider.kt  StaggeredPlacement.kt
staggeredlazycolumn/src/main/kotlin/ru/debajo/staggeredlazycolumn/state/: StaggeredLazyColumnScrollState.kt
staggeredlazycolumn/src/main/kotlin/ru/debajo/staggeredlazycolumn/visibleitems/: StaggeredLazyColumnItemInfo.kt  StaggeredLazyColumnItemInfoCache.kt  StaggeredLazyColumnLayoutInfo.kt  StaggeredLazyColumnVisibleItemsController.kt
