buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}